package web

templ Portfolio() {
	@Base() {
	   <div id="particles-js">
	      <div class="header">
		<h1>
		  <span class="site-title">ALEKSANDAR STIPAN</span>
		  <span class="site-description">DevOps Engineer• Automation Enthusiast •  CI/CD Fanatic</span>
		</h1>
		<div class="header-icons">
		  <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/aleksandar-s-00a5732a/">
		    <i class="icon fa fa-linkedin" aria-hidden="true"></i>
		  </a>
		  <a aria-label="My Github Profile" target="_blank" href="https://github.com/Ujstor">
		    <i class="icon fa fa-github-alt" aria-hidden="true"></i>
		  </a>
		  <a aria-label="My Resume" target="_blank" href="./assets/resume_24.pdf">
		    <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
		  </a>
		  <a aria-label="Send Email" href="mailto:astipan@gmail.com" target="_blank">
		    <i class="icon fa fa-envelope"></i>
		  </a>
		</div>
		<div class="header-links">
		  <a class="link" href="#about" data-scroll>About Me</a>
		  <a class="link" href="#projects" data-scroll>Projects</a>
		</div>
	      </div>
	      <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
	    </div>

	    <!-- About Section -->
	    <section id="about">
	      <!-- User Introduction-->
	      <div class="user-details">
		<h1>The DevOps Forge</h1>
		<p>
		  My primary interests revolve around DevOps tools and CI/CD practices.
		  I'm excited to apply my analytical mindset to projects requiring technical expertise and creative problem-solving.
		  I remain open to opportunities for growth, collaboration and addressing
		  real-world challenges with my skill set.
		</p>
	      </div>

	      <!-- User Specifics -->
	      <div class="user">
		<!-- Technology Stack #1: Languages & Tools-->
		<div class="user-details">
		  <h1>Languages & Tools</h1>
		  <div>
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/go/go-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bash/bash-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/gitlab/gitlab-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/githubactions/githubactions-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kubernetes/kubernetes-plain.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/k3s/k3s-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/helm/helm-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/terraform/terraform-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/ansible/ansible-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/neovim/neovim-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linux/linux-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/amazonwebservices/amazonwebservices-original-wordmark.svg"
		    />
		    <img
		      height="105"
		      width="145"
		      src="./assets/svg/hetzner.svg"
		    />
		  </div>
		  <p>Preferred programming languages and core tools for version control, CI/CD, container orchestration and deployment.</p>
		</div>
	      </div>
	    </section>

	    <!-- Projects Section -->
	    <section id="projects">
	      <div class="user-details">
		<h1>Featured Projects</h1>
	      </div>

	      <!-- User Project #1: go-blueprint -->
	      <div class="user-projects">
		<div class="images-right">
		 <picture>
		   <source type="image/webp" 
			   srcset="./assets/img/webp/blueprint.webp" 
			   sizes="(max-width: 600px) 480px, 800px" 
			   alt="Go-Blueprint" />
		   <img src="./assets/img/png/blueprint.png" 
			alt="blueprint" 
			style="width:auto;max-width:100%;" />
		</picture>
		</div>
		<div class="contents" style="text-align: center">
		  <h3>Go-Blueprint</h3>
		  <div>
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/go/go-original-wordmark.svg"
		    />
		    &nbsp;
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"
		    />
		  </div>
		  <p style="text-align: justify">
		    Core maintainer of the Go-Blueprint project: CLI tool that allows users to
		    spin up a Go project. Integrates popular Go frameworks, supports database drivers along with Docker Compose,
		    HTMx with templ, Tailwind, GitHubAction worflows and Websockets.
		  </p>
		  <a class="project-link" target="_blank" href="https://github.com/Melkeydev/go-blueprint">GitHub</a>
		  &nbsp;
		  <a class="project-link" target="_blank" href="https://go-blueprint.net">Docs</a>
		  &nbsp;
		  <a class="project-link" target="_blank" href="https://www.youtube.com/watch?v=1ZbQS6pOlSQ">YouTube</a>
		</div>
	      </div>

	      <!-- User Project #2: k3s-single-node-multi-cluster  -->
	      <div class="user-projects">
		<div class="images-left">
		  <picture>
		    <source type="image/webp" 
			    srcset="./assets/img/webp/k3s_cluster.webp" 
			    sizes="(max-width: 600px) 480px, 800px" />
		    <img src="./assets/img/png/k3s_cluster.png" 
			 alt="k3s-single-node-multi-cluster" 
			 style="width:auto;max-width:100%;" />
		  </picture>
		</div>
		<div class="contents-right" style="text-align: center">
		  <h3>K3s Single Node Multi Cluster IaC</h3>
		  <div>
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/k3s/k3s-original.svg"
		    />
		    &nbsp;
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/argocd/argocd-original.svg"
		    />
		    &nbsp;
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/helm/helm-original.svg"
		    />
		  </div>
		  <p style="text-align: justify">
		   Minimal k3s single node deployment on Hetzner Cloud with Terraform and Ansible as multi cluster configuration managed with ArgoCD.
		  </p>
		  <a class="project-link" target="_blank" href="https://github.com/Ujstor/k3s-single-node-multi-cluster-iac">GitHub</a>
		  &nbsp;
		  <a class="project-link" target="_blank" href="https://ujstor.github.io/k3s-single-node-multi-cluster-iac/">Docs</a>
		</div>
	      </div>

	      <!-- User Project #3: Helm Chart Collection -->
	      <div class="user-projects">
		<div class="images-right">
		  <picture>
		    <source type="image/webp" 
			    srcset="./assets/img/webp/helm_charts.webp" 
			    sizes="(max-width: 600px) 480px, 800px" />
		    <img src="./assets/img/png/helm_charts.png" 
			 alt="Helm Chart Collection"
			 style="width:auto;max-width:100%;" />
		  </picture>
		</div>
		<div class="contents" style="text-align: center">
		  <h3>Helm Chart Collection</h3>
		  <div>
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/helm/helm-original.svg"
		    />
		    &nbsp;
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
		    />
		  </div>
		  <p style="text-align: justify">
		    A comprehensive collection of production-ready Helm charts that simplifies Kubernetes configuration, featuring essential infrastructure components including ArgoCD, Cilium, CertManager, PostgreSQL, MinIOe, Prometheus-Grafana, Rook-Ceph for storage, MetalLB g, External Secret Operator, GitLab, Harbor, all pre-configured for optimal deployment.
		  </p>
		  <a class="project-link" target="_blank" href="https://github.com/Ujstor/helm-charts-system">Helm Charts System</a>
		  &nbsp;
		  <a class="project-link" target="_blank" href="https://github.com/Ujstor/helm-charts-apps">Helm Charts Apps</a>
		</div>
	      </div>

	      <!-- User Project #4: Argo-CD -->
	      <div class="user-projects">
		<div class="images-left">
		  <picture>
		    <source type="image/webp" 
			    srcset="./assets/img/webp/argo.webp" 
			    sizes="(max-width: 600px) 480px, 800px" />
		    <img src="./assets/img/png/argo.png" 
			 alt="ArgoCD pipline" 
			 style="width:auto;max-width:100%;" />
		  </picture>
		</div>
		<div class="contents-right" style="text-align: center">
		  <h3>ArgoCD GitHub Action pipeline</h3>
		  <div>
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/argocd/argocd-original.svg"
		    />
		    &nbsp;
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bash/bash-original.svg"
		    />
		    &nbsp;
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/githubactions/githubactions-original.svg"
		    />
		  </div>
		  <p style="text-align: justify">
		    GitHub Actions workflow that integrates with DockerHub and ArgoCD, enabling streamlined CI/CD pipelines.
		    This setup utilizes semantic versioning for Docker images and automatically updates Helm charts in
		    another repository upon successful commits.
		  </p>
		  <a class="project-link" target="_blank" href="https://github.com/Ujstor/argoCD-pipeline">GitHub</a>
		</div>
	      </div>

	      <!-- User Project #5: Static website on Lambda-->
	      <div class="user-projects">
		<div class="images-right">
		  <picture>
		    <source type="image/webp" 
			    srcset="./assets/img/webp/lambda-web.webp" 
			    sizes="(max-width: 600px) 480px, 800px" />
		    <img src="./assets/img/png/lambda-web.png" 
			 alt="Coolify instance on Hetzner" 
			 style="width:auto;max-width:100%;" />
		  </picture>
		</div>
		<div class="contents" style="text-align: center">
		  <h3>Static website on Lambda</h3>
		  <div>
		    <img
		      height="62"
		      width="62"
		      src="./assets/svg/lambda.svg"
		    />
		    &nbsp;
		    <img
		      height="62"
		      width="62"
		      src="./assets/svg/apigw.svg"
		    />
		    &nbsp;
		    <img
		      height="62"
		      width="62"
		      src="./assets/svg/acm.svg"
		    />
		  </div>
		  <p style="text-align: justify">
		    Terraform module for setting up and deploying a static website on Lambdan.
		    Function uses an API Gateway, secured with an ACM certificate and configured with custom domain names via Cloudflare.
		  </p>
		  <a class="project-link" target="_blank" href="https://github.com/Ujstor/aws-lambda-static-website">GitHub</a>
		</div>
	      </div>

	      <!-- User Project #6: Terraform Hetzner Modules -->
	      <div class="user-projects">
		<div class="images-left">
		  <picture>
		    <source type="image/webp" 
			    srcset="./assets/img/webp/terraform_modules.webp"
			    sizes="(max-width: 600px) 480px, 800px" />
		    <img src="./assets/img/png/terraform_modules.png"
			 alt="Terraform Hetzner Modules"
			 style="width:auto;max-width:100%;" />
		  </picture>
		</div>
		<div class="contents-right" style="text-align: center">
		  <h3>Terraform Hetzner Modules</h3>
		  <div>
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/terraform/terraform-original.svg"
		    />
		  </div>
		  <p style="text-align: justify">
		   A collection of Terraform modules that simplify infrastructure provisioning on Hetzner Cloud, featuring easy-to-use configurations for compute resources (VM instances, clusters), networking (VPC, firewalls, load balancers), storage management, and Cloudflare DNS integration.
		  </p>
		  <a class="project-link" target="_blank" href="https://github.com/Ujstor/terraform-hetzner-modules">GitHub</a>
		</div>
	      </div>

	      <!-- User Project #7: self-hosting-infrastructure-cluster -->
	      <div class="user-projects">
		<div class="images-right">
		  <picture>
		    <source type="image/webp" 
			    srcset="./assets/img/webp/coolify.webp" 
			    sizes="(max-width: 600px) 480px, 800px" />
		    <img src="./assets/img/png/coolify.png"
			 alt="elf Hosting Infrastructure Cluster"
			 style="width:auto;max-width:100%;" />
		  </picture>
		</div>
		<div class="contents" style="text-align: center">
		  <h3>Self Hosting Infrastructure Cluster</h3>
		  <div>
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/terraform/terraform-original.svg"
		    />
		    &nbsp;
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/ansible/ansible-original.svg"
		    />
		    &nbsp;
		    <img
		      height="115"
		      width="125"
		      src="./assets/svg/hetzner.svg"
		    />
		  </div>
		  <p style="text-align: justify">
		    Infra for utilizing Hetzner low-cost VPS and Docker containers, wrapped in Coolify as an all-in-one PaaS, to self-host your own applications, databases, or services.
		    </p>
		  <a class="project-link" target="_blank" href="https://github.com/Ujstor/self-hosting-infrastructure-cluster">GitHub</a>
		  &nbsp;
		  <a class="project-link" target="_blank" href="https://ujstor.github.io/self-hosting-infrastructure-cluster//">Docs</a>
		  &nbsp;
		  <a class="project-link" target="_blank" href="https://coolify.io/docs/">Coolify Docs</a>
		</div>
	      </div>
	    </section> 
	}
}
